# Android

./: README.md  build.gradle
JavaDoc_Bouriau_Jacquet/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
JavaDoc_Bouriau_Jacquet/com/example/fruit_tourney/: LoginPage.html  MainActivity.html  MyAppGlideModule.html  ProfileActivity.html  StatsActivity.html  TournoiActivity.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc_Bouriau_Jacquet/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fruit_tourney/: ExampleInstrumentedTest.java  LoginPageTest.java  ProfileActivityTest.java  UserScenarioTest.java
app/src/debug/res/drawable/: home_gradient.xml
app/src/debug/res/menu/: menu_drawer_home.xml  menu_drawer_profil.xml  menu_drawer_stats.xml  menu_drawer_view.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fruit_tourney/: BaseActivity.java  Fruit.java  FruitAdapter.java  LoginPage.java  MainActivity.java  MyAppGlideModule.java  ProfileActivity.java  StatsActivity.java  TournoiActivity.java  User.java  UserHelper.java
app/src/main/res/drawable/: btn_rounded.xml  card.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_profile.xml  activity_stats.xml  activity_tournoi.xml  nav_header.xml  stats_fruit_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/fruit_tourney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
