<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:orientation="vertical"
    android:background="@drawable/home_gradient"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fruits"
        android:alpha="0.2"></LinearLayout>
  
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
         
        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:text="@string/app_title"
            android:textColor="@color/colorAccent"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:padding="60dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/texte_co"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/non_co"
                    android:textSize="20dp"
                    />

                <Button
                    android:id="@+id/btn_cnx"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_rounded"
                    android:padding="10dp"
                    android:text="@string/cnx_btn"
                    android:textColor="@color/colorAccent"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:onClick="onClickLoginButton"/>

                <Button
                    android:id="@+id/btn_deco"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/deco_btn"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/btn_rounded"
                    android:layout_marginTop="30dp"
                    android:padding="15dp"
                    android:autoSizeTextType="uniform"
                    android:onClick="onClickLogoutButton"
                    android:visibility="invisible"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>